{
  "cSpell.words": [
    "Adriano",
    "Asake",
    "Celentano",
    "detailedmenu",
    "Maison",
    "Miyagi",
    "mmustermann",
    "Mustermann",
    "Pinkfong",
    "Racecar",
    "Startupistan"
  ]
}
